{
  "name": "@foundriesio/redis-client",
  "private": false,
  "version": "2.0.16",
  "type": "module",
  "engines": {
    "node": ">=14.0.0"
  },
  "description": "A redis client for *.foundries.io web apps",
  "main": "./dist/main.cjs",
  "module": "./src/index.js",
  "exports": {
    ".": {
      "require": "./dist/main.cjs",
      "default": "./src/index.js"
    }
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "prepare:dev": "husky install",
    "prepare": "npm run build",
    "build": "NODE_ENV=production webpack --config webpack/webpack.config.js --progress",
    "lint": "prettier *.md *.js ./src/*.js ./src/**/*.js  --write",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "LICENSE.md",
    "package-lock.json",
    "dist",
    "src"
  ],
  "lint-staged": {
    "src/**/*.+(js)": [
      "eslint --config ./src/.eslintrc.json --fix",
      "prettier --write"
    ],
    "src/**/*.+(md|css|scss|yaml)": [
      "prettier --write"
    ]
  },
  "author": "Milo Casagrande <milo@foundries.io>",
  "license": "Apache-2.0",
  "dependencies": {
    "bluebird": "^3.7.2",
    "convict": "^6.1.0",
    "convict-format-with-moment": "^6.0.1",
    "convict-format-with-validator": "^6.0.1",
    "json5": "^2.2.0",
    "redis": "^3.1.2"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "eslint": "^7.29.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-security": "^1.4.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/foundriesio/fio-redis-client.git"
  },
  "bugs": {
    "url": "https://github.com/foundriesio/fio-redis-client/issues"
  },
  "homepage": "https://github.com/foundriesio/fio-redis-client#readme",
  "keywords": [
    "backend",
    "foundriesio",
    "redis",
    "web"
  ]
}
